# microservicespringcloud

./: .gitignore  README.md  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/yuanwei/springcloud/entity/: Dept.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/yuanwei/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/yuanwei/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/yuanwei/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8001/src/main/java/com/yuanwei/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8001/src/main/java/com/yuanwei/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
